;this is a ini config file

; enable debug, this will output large amounts of developer data,
; use for testing only
debug=0

; number of rows to display
rows=45

; items to be removed from url on each query
exclude_from_url=page|

; columns to display
;display_columns=CustomerID|LastName|FirstName

; columns to exclude from table if auto identifying columns
; exclude_columns

; class name of the table being accessed
cdbi_class="Foo"

; name of the cgi page being calling
page_name=test_page.cgi

; friendly name for each column
column_to_label=lastname|Last~Name|firstname|First~Name



; the character to show for the down or up when sorting a row
; if this ends in a .xxx (xxx can be jpg, gif, png, etc) it will
; automatically assume you wanted it displayed as an image.
descending_string=
ascending_string=


mouseover_bgcolor=
mouseover_class=

;1 equal yes - 0 equal no
no_form_tag=
no_mouseover=
no_reset=
no_submit=

; set to 1 if you want to enable column text field based filtering
searchable=1

; class and table assignments
rowclass=
rowclass_odd=
rowcolor_even=
rowcolor_odd=
filtered_class=

; navigation by a list of characters, or group of group of characters
; example: a|b|c|d OR abc|def|ghi etc.
navigation_list=

; column to use for the above navigation
navigation_column=

; style for the nav: goolge or block
navigation_style=

; alignment of naviagtion layer, left, center, right
navigation_alignment=

; character separator for list navigation
navigation_separator=

; character to separate page navigation
page_navigation_separator=

; don't show items that have no matches (0 count) in value for a column search
hide_zero_match=

